{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "A simple to-do built with HTML, CSS, and JavaScript.",
  "homepage": "https://foxzie.github.io/simple-to-do",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
